G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.10-86aedd382b~118~ubuntu20.04.1*
G04 #@! TF.CreationDate,2023-02-20T07:12:02-05:00*
G04 #@! TF.ProjectId,SDR-Transceiver,5344522d-5472-4616-9e73-636569766572,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.10-86aedd382b~118~ubuntu20.04.1) date 2023-02-20 07:12:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.350000X-2.150000X-0.350000X2.150000X-0.350000X2.150000X0.350000X-2.150000X0.350000X0*%
%ADD11RoundRect,0.150000X-0.150000X0.587500X-0.150000X-0.587500X0.150000X-0.587500X0.150000X0.587500X0*%
%ADD12RoundRect,0.250000X0.262500X0.450000X-0.262500X0.450000X-0.262500X-0.450000X0.262500X-0.450000X0*%
%ADD13RoundRect,0.150000X0.150000X-0.587500X0.150000X0.587500X-0.150000X0.587500X-0.150000X-0.587500X0*%
%ADD14R,1.200000X0.900000*%
%ADD15RoundRect,0.250000X0.650000X-0.325000X0.650000X0.325000X-0.650000X0.325000X-0.650000X-0.325000X0*%
%ADD16RoundRect,0.250000X-0.262500X-0.450000X0.262500X-0.450000X0.262500X0.450000X-0.262500X0.450000X0*%
G04 APERTURE END LIST*
D10*
X215016080Y-130662680D03*
X215023700Y-125834140D03*
X215016080Y-120248680D03*
X215023700Y-115420140D03*
D11*
X168153000Y-114935000D03*
X170053000Y-114935000D03*
X169103000Y-116810000D03*
D12*
X170706300Y-109347000D03*
X168881300Y-109347000D03*
D13*
X203957000Y-78867000D03*
X202057000Y-78867000D03*
X203007000Y-76992000D03*
D14*
X171214300Y-104521000D03*
X171214300Y-101221000D03*
D15*
X139611000Y-64641000D03*
X139611000Y-61691000D03*
X139066298Y-80314000D03*
X139066298Y-77364000D03*
D16*
X202057000Y-82423000D03*
X203882000Y-82423000D03*
D14*
X171214300Y-123571000D03*
X171214300Y-120271000D03*
M02*
